short_open_tag = 0

;https://phptherightway.com/#error_reporting
display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On

; https://secure.php.net/manual/de/function.assert.php#function.assert.expectations
[Assertion]
zend.assertions = 1
assert.exception = On

; https://www.airpair.com/php/posts/best-practices-for-modern-php-development#1-2-set-sensible-defaults
[Date]
date.timezone = "UTC"

[Session]
;session.save_path = ""
;session.cookie_secure = 1
session.cookie_httponly = 1
