[xdebug]
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_host = "${XDEBUG_REMOTE_HOST}"
;xdebug.remote_log = /var/log/xdebug.log
xdebug.idekey = "PHPSTORM"
