# nginx config for symfony 4.2
# add »web: vendor/bin/heroku-php-nginx -C .provision/heroku-symfony-nginx.conf public/« to Procfile
# references:
#  https://symfony.com/doc/current/setup/web_server_configuration.html#nginx
#  https://www.orbitale.io/2018/01/05/deploy-a-symfony-flex-project-on-heroku.html

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
}

location ~ ^/index\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}

location ~ \.php$ {
    return 404;
}
